PORT = 4000

MONGO_URL= mongodb+srv://arjunagarwal:simple@cluster0.70iyn.mongodb.net/?retryWrites=true

mongodb://localhost:27017/HOSPITAL_MANAGEMENT


FRONTEND_URL=http://localhost:5173


DASHBAORD_URL=http://localhost:5174

JWT_SECRET_KEY=wdhiewkwediejewewenwemjewmd

JWT_EXPIRES=7d  

COOKIE_EXPIRES=7 

CLOUDINARY_API_SECRET=uMzhgsttqlWf-ukCGNqJtFd6YBk

CLOUDINARY_CLOUD_NAME=drv57daxq

CLOUDINARY_API_KEY=263154728298796
